source.ocldecomposer.jar = src/
bin.includes = META-INF/,\
               zcheng/Desktop/Eclipse/Mars/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar,\
               zcheng/Desktop/Eclipse/Mars/eclipse/plugins/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar,\
               zcheng/Desktop/Eclipse/Mars/eclipse/plugins/org.eclipse.emf.common_2.11.1.v20160208-0816.jar,\
               externalDependency/commons-io-2.4.jar,\
               ocldecomposer.jar
